# FileUtilsBot

./: .gitignore  README.md  README.org  SmileBot.sln
SmileBot/: SmileBot.csproj
SmileBot.Core/: SmileBot.Core.csproj
SmileBot.Core/Common/Attributes/: AliasesAttribute.cs  LeftoverAttribute.cs  SmileCommandAttribute.cs
SmileBot.Core/Common/TypeReaders/: BotCommandTypeReader.cs  SmileTypeReader.cs
SmileBot.Core/Core/: CommandHandler.cs  LogSetup.cs  SmileBot.cs
SmileBot.Core/Database/: DbService.cs  IUnitOfWork.cs  SmileContext.cs  UnitOfWork.cs
SmileBot.Core/Database/Models/: BotConfig.cs  DbEntity.cs  GuildConfig.cs  Quote.cs  ReactionEvent.cs  ReactionTrackSettings.cs  User.cs
SmileBot.Core/Database/Repositories/: IGuildConfigRepository.cs  IQuoteRepository.cs  IReactionEventRepository.cs  IUserRepository.cs
SmileBot.Core/Database/Repositories/Impl/: GuildConfigRepository.cs  GuildRepository.cs  QuoteRepository.cs  ReactionEventRepository.cs  Repository.cs
SmileBot.Core/Extensions/: Extensions.cs
SmileBot.Core/Migrations/: 20201012200441_Initial.Designer.cs  20201012234421_Quotes.Designer.cs  20201012234421_Quotes.cs  20201102084852_ReactionEventTypeRemoval.Designer.cs  20201103090917_ReactionTrackRename.Designer.cs  SmileContextModelSnapshot.cs
SmileBot.Core/Modules/Fun/Services/: FunService.cs
SmileBot.Core/Modules/Help/: Help.cs
SmileBot.Core/Modules/Help/Services/: HelpService.cs
SmileBot.Core/Modules/ReactionTrack/: ReactionTrack.cs
SmileBot.Core/Modules/ReactionTrack/Services/: ReactionTrackService.cs
SmileBot.Core/Modules/Util/: QuoteCommands.cs  ReactionCommands.cs
SmileBot.Core/Modules/Util/Services/: ReactionService.cs
SmileBot.Core/Services/Impl/: BotCredentials.cs  Localization.cs
SmileBot.Discord/: SmileBot.Discord.csproj
SmileBot.Discord/Common/: CommandData.cs  SmileModule.cs
SmileBot.Discord/Core/: CommandHandler.cs  SmileBot.cs
SmileBot.Discord/Database/: DbService.cs  IUnitOfWork.cs  SmileContext.cs  UnitOfWork.cs
SmileBot.Discord/Extensions/: Extensions.cs  MessageChannelExtensions.cs
SmileBot.Discord/Migrations/: 20201102084852_ReactionEventTypeRemoval.Designer.cs  20201102084852_ReactionEventTypeRemoval.cs  20201103090917_ReactionTrackRename.cs  (+2 more)
src/SmileBot/: Program.cs  SmileBot.csproj  credentials_example.json
src/SmileBot.Core/: SmileBot.Core.csproj
src/SmileBot.Core/Common/: CommandData.cs  SmileModule.cs
src/SmileBot.Core/Common/Attributes/: AliasesAttribute.cs  DescriptionAttribute.cs  LeftoverAttribute.cs  SmileCommandAttribute.cs  UsageAttribute.cs
src/SmileBot.Core/Migrations/: 20201012200441_Initial.Designer.cs  20201012200441_Initial.cs  20201012234421_Quotes.Designer.cs  20201012234421_Quotes.cs  SmileContextModelSnapshot.cs
src/SmileBot.Core/Modules/Fun/: FunCommands.cs
src/SmileBot.Core/Modules/Fun/Services/: FunService.cs
src/SmileBot.Core/Modules/Util/: QuoteCommands.cs  Util.cs
src/SmileBot.Core/Services/: CommandHandler.cs  DbService.cs  IBotCredentials.cs  ILocalization.cs  ISmileService.cs  LogSetup.cs  SmileBot.cs
src/SmileBot.Core/Services/Database/: IUnitOfWork.cs  SmileContext.cs  UnitOfWork.cs
src/SmileBot.Core/Services/Database/Models/: BotConfig.cs  DbEntity.cs  Guild.cs  Quote.cs  User.cs
src/SmileBot.Core/Services/Database/Repositories/: IGuildRepository.cs  IQuoteRepository.cs  IRepository.cs  IUserRepository.cs
src/SmileBot.Core/Services/Database/Repositories/Impl/: GuildRepository.cs  QuoteRepository.cs  Repository.cs  UserRepository.cs
src/SmileBot.Core/Services/Impl/: BotCredentials.cs  Localization.cs
src/SmileBot.Core/_Extensions/: Extensions.cs  MessageChannelExtensions.cs
src/SmileBot/Config/: credentials.json
src/SmileBot/Data/Commands/: commands.json
src/SmileBot/Properties/: launchSettings.json
src/SmileBot/_strings/cmd/: cmds.json
src/SmileBot/data/: SmileBot.db  SmileBot.db-shm  SmileBot.db-wal
(+37 files in other folders)
